In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [21]:
df = pd.read_csv(r'C:\Users\snarang1\Downloads\Medical_examination.csv', header=0)
df['bmi']= df['weight']/ ((df['height']/100)**2 )
print(df)

          id    age  sex  height  weight  ap_hi  ap_lo  cholesterol  gluc  \
0          0  18393    2     168    62.0    110     80            1     1
1          1  20228    1     156    85.0    140     90            3     1
2          2  18857    1     165    64.0    130     70            3     1
3          3  17623    2     169    82.0    150    100            1     1
4          4  17474    1     156    56.0    100     60            1     1
...      ...    ...  ...     ...     ...    ...    ...          ...   ...
69995  99993  19240    2     168    76.0    120     80            1     1
69996  99995  22601    1     158   126.0    140     90            2     2
69997  99996  19066    2     183   105.0    180     90            3     1
69998  99998  22431    1     163    72.0    135     80            1     2
69999  99999  20540    1     170    72.0    120     80            2     1

       smoke  alco  active  cardio        bmi
0          0     0       1       0  21.967120
1          0     0       1       1  34.927679
2          0     0       0       1  23.507805
3          0     0       1       1  28.710479
4          0     0       0       0  23.011177
...      ...   ...     ...     ...        ...
69995      1     0       1       0  26.927438
69996      0     0       1       1  50.472681
69997      0     1       0       1  31.353579
69998      0     0       0       1  27.099251
69999      0     0       1       0  24.913495

[70000 rows x 14 columns]

In [22]:
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,26.927438
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,50.472681
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,31.353579
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,27.099251
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,24.913495

In [24]:
df['overweight']= 1

In [28]:
df.loc[df['bmi'] < 25, 'overweight'] = 0

In [29]:
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,26.927438,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,50.472681,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,31.353579,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,27.099251,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,24.913495,0

In [30]:
df['bmi'] < 25

0         True
1        False
2         True
3        False
4         True
         ...
69995    False
69996    False
69997    False
69998    False
69999     True
Name: bmi, Length: 70000, dtype: bool

In [37]:
df['clean']=0

In [38]:
df.loc[ df['ap_lo'] <= df['ap_hi'], 'clean']= 1

In [39]:
df.loc[ df['height'] <= df['height'].quantile(0.025) , 'clean' ] = 1

In [40]:
df.loc[ df['height'] >= df['height'].quantile(0.975) , 'clean' ] = 1

In [41]:
df.loc[ df['weight'] >= df['weight'].quantile(0.975) , 'clean' ] = 1

In [42]:
df.loc[ df['weight'] <= df['weight'].quantile(0.025) , 'clean' ] = 1

In [54]:
df.loc[ df['clean'] == 0]

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight,clean
241,334,21932,2,157,60.0,160,1000,2,1,0,0,0,1,24.341758,0,0
329,458,23407,1,176,63.0,160,1000,2,2,0,0,0,1,20.338326,0,0
345,482,18704,1,154,81.0,140,1000,2,1,0,0,1,1,34.154158,1,0
474,681,19099,1,156,65.0,120,150,2,1,0,0,1,0,26.709402,1,0
559,805,20430,2,173,101.0,200,1000,1,1,0,0,1,1,33.746533,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69771,99659,23330,1,167,81.0,160,1000,1,1,0,0,1,1,29.043709,1,0
69872,99798,21808,1,152,56.0,160,1000,1,1,0,0,1,1,24.238227,0,0
69878,99807,21239,2,168,95.0,160,1000,1,1,0,0,1,1,33.659297,1,0
69885,99816,22417,2,166,78.0,170,1000,1,1,0,0,0,0,28.305995,1,0
69967,99955,21416,2,168,63.0,140,1000,1,1,0,0,1,1,22.321429,0,0

In [62]:
df=df.loc[ df ['clean']==0 ]

In [63]:
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,overweight,clean
241,334,21932,2,157,60.0,160,1000,2,1,0,0,0,1,24.341758,0,0
329,458,23407,1,176,63.0,160,1000,2,2,0,0,0,1,20.338326,0,0
345,482,18704,1,154,81.0,140,1000,2,1,0,0,1,1,34.154158,1,0
474,681,19099,1,156,65.0,120,150,2,1,0,0,1,0,26.709402,1,0
559,805,20430,2,173,101.0,200,1000,1,1,0,0,1,1,33.746533,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69771,99659,23330,1,167,81.0,160,1000,1,1,0,0,1,1,29.043709,1,0
69872,99798,21808,1,152,56.0,160,1000,1,1,0,0,1,1,24.238227,0,0
69878,99807,21239,2,168,95.0,160,1000,1,1,0,0,1,1,33.659297,1,0
69885,99816,22417,2,166,78.0,170,1000,1,1,0,0,0,0,28.305995,1,0
69967,99955,21416,2,168,63.0,140,1000,1,1,0,0,1,1,22.321429,0,0